# use fire-DAP to download the program
source [find interface/cmsis-dap.cfg]

# use SWD
transport select swd
adapter speed 2000

# target chip stm32f4 series
source [find target/stm32f4x.cfg]

# reset mod 
reset_config srst_only srst_nogate connect_assert_srst

